newmtl Sm100003material01Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Sm100003material01_diff.png
map_Kd Sm100003material01_diff.png
map_d Sm100003material01_diff.png

newmtl Rudder001material2501Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 255

map_Ka Rudder001material2501_diff.png
map_Kd Rudder001material2501_diff.png
map_d Rudder001material2501_diff.png

map_Ns Rudder001material2501_spec.png

